<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Q1: Who wrote India's National Anthem ?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/anthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Q2: Which of the following is India 's National Animal ?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogrp">
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiger"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dragon"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bear"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lion"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"/>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Q3: Name the current respected Prime-Minister of India?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/ans3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Q4: Which of the following course/s are available in Chitkara University?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <CheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="BE"/>

        <CheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="BBA"/>

        <CheckBox
            android:id="@+id/checkbox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="Aeronautical Engineering"/>

        <CheckBox
            android:id="@+id/checkbox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:text="BCA"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Q5: Chitkara University is in ?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="Himachal Pradesh"/>

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="Assam"/>

            <CheckBox
                android:id="@+id/check3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="Punjab"/>

            <CheckBox
                android:id="@+id/check4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="Harayana"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Q6: Which is the latest android version ?"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/ans6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:textColor="@color/colorPrimary"
            android:layout_margin="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:onClick="submit"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        </LinearLayout>
</ScrollView>